poc-dgs-graphql/src/main/resources/schema/schema.graphqls

type Query {
    dossiers(dossierId: String): Dossier
    getExamsFamily(code: String, page: Int, size: Int) : [Laboratoire]
}

type Dossier {
  code: String
  patientType: String
  entryDate: DateTime
  amountToPay: Float
  receiveAmount: Float
  restAmount: Float
  author: String
  percent: Float
  patient: Patient
  prescripteur: Prescripteur
  quotePart: Float
  amountToRepay: Float
  saisiStatus: String
  readyToPrintDate: String
  saisieDate: String
  emergencyMode: String
  examens: [DossierExam]
}

type Prescripteur {
    matricule: String
    name: String
    email: String
    phone: String
    title: String
    service: String
    currentQuotePart: Float
}

type Patient {
    code: String
    name: String
    sex: String
    age: String
    email: String
    contact: String
}

scalar DateTime
